description "redis_shard upstart script"
version "0.1"

script
    # change to virtualenv
    chdir /opt/env/redisenv/bin
    . ./activate
    exec run_sentineld.py
end script

respawn
respawn limit 10 10

normal exit 0 TERM
