description "happysso upstart script"
version "0.1"

instance $config_file

script
    # change to virtualenv,e.g /home/happysso/sso_env/bin
    chdir /opt/env/ssoenv/bin
    . ./activate
    # run happysso server start scripts, e.g. run_happysso_api.py
    exec run_happysso_email.py $config_file
end script

respawn
respawn limit 10 10

normal exit 0 TERM
