[Email]
smtp_server =10.84.147.243 
from_address = no-reply@happylatte.com
to_address = phoebe@happylatte.com
content_type = html
charset = utf-8
subjects = +sdown,+odown,+switch-master

[Logging]
# logging file
config_file = local_sentineld_notification_logging_base.cfg

