[sentineld]
name = sentineld
host = 10.4.133.40
port = 26379

[masters]
   [[masterA]]
    host = 10.4.133.40
    port = 36379
    level = 2
    down_after_ms = 10000
    failover_timeout = 90000
    can_failover = yes
    parallel_syncs = 1
    notification_script = redis_down_notification.py

   [[masterB]]
    host = 10.4.133.40
    port = 36381
    level = 2
    down_after_ms = 10000
    failover_timeout = 90000
    can_failover = yes
    parallel_syncs = 1
    notification_script = redis_down_notification.py

   [[masterC]]
    host = 10.190.73.170
    port = 36383
    level = 2
    down_after_ms = 10000
    failover_timeout = 90000
    can_failover = yes
    parallel_syncs = 1
    notification_script = redis_down_notification.py

   [[masterD]]
    host = 10.190.73.170
    port = 36385
    level = 2
    down_after_ms = 10000
    failover_timeout = 90000
    can_failover = yes
    parallel_syncs = 1
    notification_script = redis_down_notification.py

   [[masterE]]
    host = 10.4.133.40
    port = 6379
    level = 2
    down_after_ms = 10000
    failover_timeout = 90000
    can_failover = yes
    parallel_syncs = 1
    notification_script = redis_down_notification.py

   [[masterF]]
    host = 10.4.133.40
    port = 6381
    level = 2
    down_after_ms = 10000
    failover_timeout = 90000
    can_failover = yes
    parallel_syncs = 1
    notification_script = redis_down_notification.py

   [[masterG]]
    host = 10.4.133.40
    port = 6383
    level = 2
    down_after_ms = 10000
    failover_timeout = 90000
    can_failover = yes
    parallel_syncs = 1
    notification_script = redis_down_notification.py
[Logging]
# logging file
config_file = local_sentineld_logging_base.cfg


