[Twemproxy]
name = twemproxyd
host = 10.4.133.40 
port = 46379
stats_port = 22222
check_master_interval = 90
redis = masterA, masterB, masterC, masterD


[Logging]
# logging file
config_file = local_twemproxyd_logging_base.cfg

